<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>StationeersSlang</AssemblyName>
    <Description>Slang Compiler Bridge</Description>
    <Version>0.3.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
      <Reference Include="netstandard">
        <HintPath>./ref/netstandard.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="BepInEx">
        <HintPath>./ref/BepInEx.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="0Harmony">
        <HintPath>./ref/0Harmony.dll</HintPath>
        <Private>False</Private>
      </Reference>

      <Reference Include="UnityEngine">
        <HintPath>./ref/UnityEngine.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>./ref/UnityEngine.CoreModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>./ref/Assembly-CSharp.dll</HintPath>
        <Private>False</Private>
      </Reference>

      <Reference Include="IC10Editor.dll">
        <HintPath>./ref/IC10Editor.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="LaunchPadBooster.dll">
      <HintPath>./ref/LaunchPadBooster.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="StationeersMods.Interface.dll">
      <HintPath>./ref/StationeersMods.Interface.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="../rust_compiler/target/x86_64-pc-windows-gnu/release/slang.dll">
      <LogicalName>slang_compiler.dll</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
